# MCECS OpenVPN Configuration (full tunnel)
setenv FRIENDLY_NAME "CECS full tunnel"
# Linux config

client

remote-cert-tls server

# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tun

proto udp

hand-window 30

remote-random

remote openvpn-04.cecs.pdx.edu 1194
remote openvpn-05.cecs.pdx.edu 1194
remote openvpn-06.cecs.pdx.edu 1194

verify-x509-name openvpn.cecs.pdx.edu name

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.
resolv-retry 10

nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

ca catca.pem

auth-user-pass

# Set log file verbosity.
verb 3

script-security 3
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

# Full tunnel IPv4
redirect-gateway

# Full tunnel IPv6
route-ipv6 ::/0
setenv CLIENT_CERT 0
