make[1]: Entering directory `/u/harke/ece-351/hw1'
vlog alu.sv
QuestaSim-64 vlog 2024.2 Compiler 2024.05 May 20 2024
Start time: 15:41:44 on Oct 28,2024
vlog alu.sv 
-- Compiling package alu_sv_unit
-- Compiling module alu

Top level modules:
	alu
End time: 15:41:44 on Oct 28,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
vlog alu_tb.sv
QuestaSim-64 vlog 2024.2 Compiler 2024.05 May 20 2024
Start time: 15:41:44 on Oct 28,2024
vlog alu_tb.sv 
-- Compiling package alu_tb_sv_unit
-- Compiling module alu_tb

Top level modules:
	alu_tb
End time: 15:41:45 on Oct 28,2024, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
vsim -c alu_tb
Reading pref.tcl

# 2024.2

# vsim -c alu_tb 
# Start time: 15:41:46 on Oct 28,2024
# ** Note: (vsim-8009) Loading existing optimized design _opt
# //  Questa Sim-64
# //  Version 2024.2 linux_x86_64 May 20 2024
# //
# // Unpublished work. Copyright 2024 Siemens
# //
# // This material contains trade secrets or otherwise confidential information
# // owned by Siemens Industry Software Inc. or its affiliates (collectively,
# // "SISW"), or its licensors. Access to and use of this information is strictly
# // limited as set forth in the Customer's applicable agreements with SISW.
# //
# // This material may not be copied, distributed, or otherwise disclosed outside
# // of the Customer's facilities without the express written permission of SISW,
# // and may not be used in any way not expressly authorized by SISW.
# //
# Loading sv_std.std
# Loading work.alu_sv_unit(fast)
# Loading work.alu_tb_sv_unit(fast)
# Loading work.alu_tb(fast)
VSIM 1> run -a
# ECE 351 Fall 2024: ALU testbench - Tom Harke (harke@pdx.edu)
# Sources: /u/harke/351/hw1
# 
#         128 passed,           0 failed
# 
# ** Note: $stop    : /u/harke/ece-351/hw1/alu_tb.sv(129)
#    Time: 2556 ns  Iteration: 0  Instance: /alu_tb
# Break at /u/harke/ece-351/hw1/alu_tb.sv line 129
# Stopped at /u/harke/ece-351/hw1/alu_tb.sv line 129
VSIM 2> # 
# <EOF>
# End time: 15:41:46 on Oct 28,2024, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
make[1]: Leaving directory `/u/harke/ece-351/hw1'
