00000_0_0000000000 // PUSH_IMMEDIATE 0	
00000_0_0000000001 // PUSH_IMMEDIATE 1
00000_0_0000000010 // PUSH_IMMEDIATE 2
00000_0_0000000011 // PUSH_IMMEDIATE 3
00000_0_0000000100 // PUSH_IMMEDIATE 4
00000_0_0000000101 // PUSH_IMMEDIATE 5
00000_0_0000000110 // PUSH_IMMEDIATE 6
00000_0_0000000111 // PUSH_IMMEDIATE 7
00000_0_0000001000 // PUSH_IMMEDIATE 8
00000_0_0000001001 // PUSH_IMMEDIATE 9
00000_0_0000001010 // PUSH_IMMEDIATE 10
00000_0_0000001011 // PUSH_IMMEDIATE 11
00000_0_0000001100 // PUSH_IMMEDIATE 12
00000_0_0000001101 // PUSH_IMMEDIATE 13
00000_0_0000001110 // PUSH_IMMEDIATE 14
00000_0_0000001111 // PUSH_IMMEDIATE 15
00000_0_0000010000 // PUSH_IMMEDIATE 16  -- Error if we're using the default stack size
